<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="UI.fs" />
    <Compile Include="Examples.fs"/>
    <Compile Include="Types.fs" />
    <Compile Include="DrawingCanvas.fs" />
    <Compile Include="TurtleParser.fs" />
    <Compile Include="Documentation.fs"/>
    <Compile Include="Server.fs" />
    <Compile Include="Verify.fs" />
    <Compile Include="Register.fs" />
    <Compile Include="Login.fs" />
    <Compile Include="Editor.fs" />
    <Compile Include="Browse.fs" />
    <Compile Include="Home.fs" />
    <Compile Include="Help.fs"/>
    <Compile Include="Profile.fs" />
    <Compile Include="App.fs" />
  </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Fable.Promise" Version="2.*" />
        <PackageReference Include="Fable.Date" Version="1.*" />
        <PackageReference Include="Fable.Fetch" Version="2.2.0" />
        <PackageReference Include="Fable.Formatting.Markdown" Version="1.0.1" />
        <PackageReference Include="Fable.Appwrite" Version="2.0.0" />
        <!-- <ProjectReference Include="..\..\..\davedawkins\Fable.Appwrite\src\Fable.Appwrite\Fable.Appwrite.fsproj" /> -->
        <!-- <ProjectReference Include="..\..\..\Sutil\src\Sutil\Sutil.fsproj" /> -->
        <PackageReference Include="Sutil" Version="1.0.0-beta-014" />
    </ItemGroup>
</Project>