Name: House

clear "tan"

increaseWidth 20
let side = 400
forward (side / -2)

penDown
penHue frac (t / 10)

repeat 4 {
       forward side
       turn 90
}

turn 180
rotateHue 0.5

increaseWidth 10

repeat 3 {
       turn 120
       forward side
}

turn 120
forward 20

------------------------------------------
Name:Clock
clear "white"

turn -90
let tsecs = truncate t
let clockSecs = tsecs % 60
let clockMin = (tsecs / 60) % 60
let clockHr = (tsecs / 3600) % 12

push
repeat 12 {
  turn 30
  push
    forward 420
    increaseWidth 8
    penDown
      forward 12
    penUp
  pop
}
pop

push
  turn clockSecs * 6
  penDown
    penColor "silver"
    forward 360
  penUp
pop

push
  turn clockMin * 6
  penDown
    increaseWidth 2
    penColor "#999999"
    forward 400
  penUp
pop

push
  turn clockHr * 30
  penDown
    increaseWidth 4
    penColor "black"
    forward 300
  penUp
pop

------------------------------------------
Name:Square Spirals

clear "#333333"

penDown
penHue frac (t / 10)

let d = 1
repeat 200 {
       forward d * 2
       turn 89.5
       let d = d + 2.5
       rotateHue -0.002
       increaseWidth 0.02
       increaseAlpha -0.005
}

------------------------------------------
Name:Circular Spirals

clear "#333333"

penDown
penHue frac (t / 10)

let d = 1
repeat 600 {
       forward d * 2
       turn 49.5
       let d = d + 0.5
       rotateHue -0.0004
       increaseWidth 0.04
       increaseAlpha -0.002
}



github

https://github.com/login/oauth/authorize?client_id=153588&redirect_uri=https%3A%2F%2Fsolochimp.com%2Fv1%2Faccount%2Fsessions%2Foauth2%2Fcallback%2Fgithub%2F619bd8cd83fa8&scope=user%3Aemail&state=%7B%22success%22%3A%22http%3A%5C%2F%5C%2Flocalhost%3A8080%5C%2F%22%2C%22failure%22%3A%22http%3A%5C%2F%5C%2Flocalhost%3A8080%5C%2F%22%7D